# phpcs-sonarqube-plugin

./: README.md  pom.xml
src/main/java/arvapu/sonar/phpcs/: PhpcsPlugin.java  PhpcsProperties.java  PhpcsRulesDefinition.java  PhpcsSensor.java
src/main/java/arvapu/sonar/phpcs/extension/: PhpcsProperties.java  PhpcsRulesDefinition.java  PhpcsSensor.java
src/main/java/arvapu/sonar/phpcs/extension/sensor/: InputFileLocator.java  Issue.java  IssueImporter.java  IssueParser.java  UnresolvedInputFileLogger.java
src/main/java/org/sonar/phpcs/: ExternalIssuesSensor.java  JsonReportReader.java  PhpCsJsonReportReader.java  PhpCsPlugin.java  PhpCsRuleDefinition.java  PhpCsSensor.java
src/main/resources/arvapu/sonar/phpcs/: rules.json
src/main/resources/org/sonar/phpcs/: rules.json
src/test/java/arvapu/sonar/phpcs/extension/sensor/: IssueParserTest.java
